# Production Environment Configuration
# This file is used when building for production (npm run build)

# VITE_PRODUCTION_HOST=http://127.0.0.1
#VITE_PRODUCTION_HOST=http://192.168.1.215
VITE_PRODUCTION_HOST=http://45.8.116.32
#VITE_PRODUCTION_HOST=http://10.10.13.2

VITE_NSI_URL=${VITE_PRODUCTION_HOST}/dtj/nsi/api
VITE_PLAN_URL=${VITE_PRODUCTION_HOST}/dtj/api/plan
VITE_INSPECTIONS_URL=${VITE_PRODUCTION_HOST}/dtj/api/inspections
VITE_OBJECT_URL=${VITE_PRODUCTION_HOST}/dtj/api/objects
VITE_LOCATION_URL=${VITE_PRODUCTION_HOST}/dtj/api/orgstructure
VITE_AUTH_URL=${VITE_PRODUCTION_HOST}/dtj/api/nsi
VITE_USERINFO_URL=${VITE_PRODUCTION_HOST}/dtj/api/plan
VITE_INCIDENTS_URL=${VITE_PRODUCTION_HOST}/dtj/api/incident
VITE_RESOURCE_URL=${VITE_PRODUCTION_HOST}/dtj/api/resource
VITE_REPAIR_URL=${VITE_PRODUCTION_HOST}/dtj/api/repair
VITE_PERSONAL_URL=${VITE_PRODUCTION_HOST}/dtj/api/personnal